{
  "permissions": {
    "allow": [
      "Bash(xargs grep *)",
      "Bash(grep -v \"^$\")",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(git pull *)",
      "Bash(git config *)",
      "Bash(git -c pull.rebase=false pull origin shosha-app --ff-only)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(gh api *)",
      "Bash(git fetch *)",
      "Bash(git commit --allow-empty -m ' *)",
      "Bash(git push *)",
      "Bash(pnpm test *)",
      "Bash(pnpm build *)",
      "Bash(gh issue *)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(rm 'src/app/\\(public\\)/account/[id]/page.tsx')",
      "Bash(rmdir 'src/app/\\(public\\)/account/[id]')",
      "Bash(gh pr *)",
      "Bash(git reset *)",
      "Bash(git commit -m 'fix: remove duplicate Link import in disputes page *)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d['rules'].keys\\(\\)\\)\\)\")",
      "Bash(gh repo *)",
      "Bash(gh auth *)",
      "Bash(Get-ChildItem -Path \"D:\\\\Shosha\" -Directory)",
      "Bash(Select-Object Name)"
    ],
    "additionalDirectories": [
      "D:\\Shosha\\src\\app\\(app)\\account",
      "d:\\Shosha\\src\\app\\api\\users\\[id]"
    ]
  }
}
